<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            overflow: scroll;
            min-width: 710px;
           
        }

        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
            min-width: 100px !important;
            text-align: center;
            font-size: small;
        }

        .backgrounded {
            background-color: rgb(193, 245, 193);
        }

        tr, th {
            line-height: 15px;
        }

        .special {
            background-image: url("Снимок\ экрана\ 2021-06-02\ в\ 1.09.37\ ПП.png");
            width: 160px;
            background-position-x: -5px;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <th class="special" style="text-align:right; border-bottom: none;">
                <div>тираж</div><br>
                <div style="text-align: left !important">формат</div>
            </th>
            <th>500<br>1-сторонние /<br>2-сторонние</th>
            <th>1000<br>1-сторонние /<br>2-сторонние</th>
            <th>2000<br>1-сторонние /<br>2-сторонние</th>
            <th>5000<br>1-сторонние /<br>2-сторонние</th>
            <th>10000<br>1-сторонние /<br>2-сторонние</th>
        </tr>

        <tr>
            <td>A6</td>
            <td>4,4/4,6</td>
            <td>2,35/3</td>
            <td>1,6/1,9</td>
            <td>1/1,1</td>
            <td>0,75/0,85</td>
        </tr>
        <tr class="backgrounded">
            <td>A5</td>
            <td>7,2/7,8</td>
            <td>4,4/4,8</td>
            <td>2,7/3</td>
            <td>1,64/1,9</td>
            <td>1,3/1,45</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>12,8/14</td>
            <td>7,2/7,6</td>
            <td>4,4/4,8</td>
            <td>2,8/3,1</td>
            <td>2,25/2,45</td>
        </tr>
        <tr class="backgrounded">
            <td>A3</td>
            <td>23,2/24,4</td>
            <td>13,6/14,1</td>
            <td>7,8/9</td>
            <td>4,6/5,4</td>
            <td>3,3/3,7</td>
        </tr>
    </table>
</body>

</html>